<!--
  1. For best results we use XHTML Transitional.
   More info:
   - http://www.campaignmonitor.com/blog/post/3317/correct-doctype-to-use-in-html-email/
   - http://www.emailonacid.com/blog/details/C18/doctype_-_the_black_sheep_of_html_email_design
   - https://litmus.com/community/discussions/39-explanation-of-doctype-html-attributes-meta-tags-in-email
  2. DPI images scaling issue in Outlook - Fix.
   More info: https://blog.jmwhite.co.uk/2014/03/28/solving-dpi-scaling-issues-with-html-email-in-outlook/
  3. We have included meta ‘Content Type’ so that we can set the character set as
   UTF8 – specifying as much as possible can be a good thing when writing code
   for the whole range of email clients.
   More info: https://www.emailonacid.com/blog/article/email-development/the_importance_of_content-type_character_encoding_in_html_emails/
  4. The IE=Edge meta tag enables CSS3 and media queries in Windows Phone 7.5 and
   higher. That's why you should use it in your email.
   More info: https://www.campaignmonitor.com/forums/topic/7989/windows-phone-8-has-full-css3media-query-support/
  5. Meta ‘Viewport’ as seen above sets the viewable area to the width of the
   device screen – this is essential if you want your email to be responsive.
   If your email is intended solely for desktop users then don’t include this
   line of code.
  6. The final bit of meta data to set is the title tag - this is worth including
   because it is used by Outlook when people use the ‘View in Browser’ function
   and it can also appear in email preview snippets in some versions of Hotmail.
  7. Outlook line heights fix.
  8. Outlook system fonts stack fallback.
  9. DPI images scaling issue in Outlook - Fix.
   More info: https://blog.jmwhite.co.uk/2014/03/28/solving-dpi-scaling-issues-with-html-email-in-outlook/
 10. Embedded CSS - Bojler will not inline CSS from /embedded.css (It will be embedded to <head>).
 11. Inlined CSS - Bojler will inline CSS from /inlined.css.
 12. Adding spacing around main table. If you don't need this spacing just
   remove class from markup.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- 1 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1;"><!-- 2 -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><!-- 3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/><!-- 4 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><!-- 5 -->
    <title>{{.Subject}}</title><!-- 6 -->

    <!-- 7 -->
    <!--[if gte mso 15]>
    <style type="text/css">
      table {
        font-size: 1px;
        line-height: 0;
        mso-margin-top-alt: 1px;
        mso-line-height-rule: exactly;
      }
      * {
        mso-line-height-rule: exactly;
      }
    </style>
    <![endif]-->

    <!-- 8 -->
    <!--[if mso]>
    <style type="text/css">
      body,
      table,
      td {
        font-family: Arial, Helvetica, sans-serif !important;
      }
    </style>
    <![endif]-->

    <!-- 9 -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style>
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

#outlook a {
  padding: 0;
}

.yshortcuts a {
  border-bottom: none !important;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.severity.extreme {
  background-color: #e52a12;
}

.severity.very-high {
  background-color: #f39000;
}

.severity.high {
  background-color: #fcd400;
}

.severity.medium {
  background-color: #c3d200;
}

.severity.low {
  background-color: #009640;
}

.bluetext {
  color: #00aae5;
}
</style><!-- 10 -->
    <style>
@media (max-width: 600px) {
  .body-table-spacing {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  img {
    max-width: 100%;
    height: auto !important;
  }

  .container {
    width: 100% !important;
  }

  .container>tr>td {
    width: 100% !important;
    display: block;
    box-sizing: border-box;
  }

  .column-1.first,
.column-2.first,
.column-3.first,
.column-4.first,
.column-5.first,
.column-6.first,
.column-7.first,
.column-8.first,
.column-9.first,
.column-10.first,
.column-11.first,
.column-12.first {
    padding-left: 10px !important;
  }

  .column-1.last,
.column-2.last,
.column-3.last,
.column-4.last,
.column-5.last,
.column-6.last,
.column-7.last,
.column-8.last,
.column-9.last,
.column-10.last,
.column-11.last,
.column-12.last {
    padding-right: 10px !important;
  }

  .hero {
    height: auto !important;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .hero__inner {
    height: auto !important;
  }

  .hero__inner>table {
    width: 100% !important;
  }
}
</style><!-- 11 -->
  </head>
  <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #555555; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
    <table id="preheader" width="0" border="0" cellpadding="0" cellspacing="0" style="color: #555555; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
      <tr>
        <td style="border-collapse: collapse; text-align: left; overflow: hidden; opacity: 0; visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; display: none;" align="left">{{.Subject}}</td>
      </tr>
    </table>
    <table id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0" style="color: #555555; margin: 0; padding: 0; background: #f1f1f1; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100%;">
      <tr>
        <td class="body-table-spacing" align="left" valign="top" style="font-size: 16px; line-height: 23px; color: #555555; border-collapse: collapse; text-align: left; padding-top: 20px; padding-bottom: 20px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"><!-- 12 -->
          <table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="color: #555555; width: 600px; margin: 0 auto 0 auto; background: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
            <tr>
            {{ if .header }}
              {{ .header }}
            {{ else }}
              <td class="hero" width="600" height="200" style="font-size: 16px; line-height: 23px; color: #555555; border-collapse: collapse; text-align: left; width: 600px; height: 200px; background-size: cover; background-position: center; vertical-align: middle; padding-bottom: 20px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left" valign="middle">
                {{ if .logo }}<img src="{{ .logo }}" border="0" align="center" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; max-width: 600px;"/>{{ else }}<img src="https://cdn.safetychanger.com/statics/logos/safetychanger.com/logo.png" border="0" align="center" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; max-width: 600px;"/>{{ end }}
              </td>
            {{ end }}
            </tr>
            <tr>
              <td class="column-12 first last" style="font-size: 16px; line-height: 23px; color: #555555; border-collapse: collapse; text-align: left; width: 600px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                <p class="h3 bluetext" style="margin: 0; font-size: 28px; line-height: 36px; color: #00aae5;">{{.salutation}}</p>
              </td>
            </tr>
            <tr>
              <td class="column-12" style="font-size: 16px; line-height: 23px; color: #555555; border-collapse: collapse; text-align: left; width: 600px; padding-bottom: 20px; padding-left: 0; padding-right: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                <table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="color: #555555; width: 600px; margin: 0 auto 0 auto; background: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                  <tr>
  <td class="column-12 first last h4" colspan="2" style="color: #555555; border-collapse: collapse; text-align: left; margin: 0; font-size: 21px; line-height: 29px; width: 600px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
    {{ .message }}
  </td>
</tr>

<tr>
  <td class="column-12" style="font-size: 16px; line-height: 23px; color: #555555; border-collapse: collapse; text-align: left; width: 600px; padding-left: 0; padding-right: 0; padding-bottom: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="color: #555555; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
      {{ if .users }}
      {{ $length := len .users }} {{ if gt $length 0 }}
      <tr>
        <td valign="top" class="column-6 first h5 strong" style="color: #555555; border-collapse: collapse; text-align: left; margin: 0; font-size: 16px; line-height: 23px; font-weight: bold; padding-right: 10px; width: 300px; padding-left: 20px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">Email</td>
        <td valign="top" class="column-4 h5 strong" style="color: #555555; border-collapse: collapse; text-align: left; margin: 0; font-size: 16px; line-height: 23px; font-weight: bold; padding-left: 10px; padding-right: 10px; width: 200px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">Password</td>
        <td valign="top" class="column-2 last h5 strong" style="color: #555555; border-collapse: collapse; text-align: left; margin: 0; font-size: 16px; line-height: 23px; font-weight: bold; padding-left: 10px; width: 100px; padding-right: 20px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">Login</td>
      </tr>
      {{ range $key, $user := .users }}
      <tr>
        <td valign="top" class="column-6 first" style="font-size: 16px; line-height: 23px; color: #555555; border-collapse: collapse; text-align: left; padding-right: 10px; width: 300px; padding-left: 20px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">{{ $user.email }}</td>
        <td valign="top" class="column-4" style="font-size: 16px; line-height: 23px; color: #555555; border-collapse: collapse; text-align: left; padding-left: 10px; padding-right: 10px; width: 200px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">{{ $user.password }}</td>
        <td valign="top" class="column-2 last" style="font-size: 16px; line-height: 23px; color: #555555; border-collapse: collapse; text-align: left; padding-left: 10px; width: 100px; padding-right: 20px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left"><a href="{{ $user.login }}">Login</a></td>
      </tr>
      {{ end }}
      {{ end }}
      {{ end }}
    </table>
  </td>
</tr>


                </table>
              </td>
            </tr>
            {{ if and .destination_uri .linktext}}
            <tr>
              <td class="column-12 first last" style="font-size: 16px; line-height: 23px; color: #555555; border-collapse: collapse; text-align: left; width: 600px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                <table class="align-center btn btn--blue btn--rounded" border="0" cellpadding="0" cellspacing="0" style="color: #555555; text-align: center; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="center">
                  <tr>
                    <td style="font-size: 16px; line-height: 23px; color: #555555; border-collapse: collapse; text-align: center; border-radius: 6px; background-color: #00aae5; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="center" bgcolor="#00aae5">
                      <a href="{{.destination_uri}}" target="_blank" style="color: #fff; text-decoration: none; display: inline-block; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; font-weight: bold; font-size: 21px;">{{.linktext}}</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            {{ end }}
            <tr>
              <td class="column-12 first last h6" style="color: #555555; border-collapse: collapse; text-align: left; margin: 0; font-size: 12px; line-height: 20px; width: 600px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                {{ if .help }}<strong>{{ .help }}</strong><br>{{ end }}
                {{ if .footer }}{{ .footer }}{{ end }}
              </br></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
