<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>{{.Subject}}</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- CSS Reset -->
    <style>

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What is does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin:0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      table table table {
        table-layout: auto;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: A work-around for iOS meddling in triggered links. */
      .mobile-link--footer a,
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: underline !important;
      }

    </style>

    <!-- Progressive Enhancements -->
    <style>

      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td:hover,
      .button-a:hover {
        background: #555555 !important;
        border-color: #555555 !important;
      }

    </style>

    <!-- Specific Classes -->
    <style>
      .textasis {
        white-space: pre;
      }
      .publication_incoming table {
        width: 100%;
      }
      .publication_incoming td {
        vertical-align: top;
      }
      .publication_incoming td.caption {
        font-weight: bold;
        width: 40%;
        white-space: pre-line;
      }
      .publication_incoming ul {
        list-style-position: inside;
        margin: 0;
        padding: 0;
      }
      .publication_incoming li {
        margin-left: 0;
      }
      .severity {
        border-radius: 3px;
        box-sizing: border-box;
        color: rgb(255, 255, 255);
        display: inline-block;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        font-size: 10px;
        font-weight: bold;
        height: 16px;
        line-height: 10px;
        min-width: 10px;
        padding-bottom: 3px;
        padding-left: 7px;
        padding-right: 7px;
        padding-top: 3px;
        text-align: left;
        text-transform: uppercase;
        vertical-align: middle;
        white-space: nowrap;
        -webkit-font-smoothing: antialiased;
      }
      .severity.extreme {
        background-color: #e96c4e;
      }
      .severity.very-high {
        background-color: #fa9444;
      }
      .severity.high {
        background-color: #fbd54a;
      }
      .severity.medium {
        background-color: #51a6e0;
      }
      .severity.low {
        background-color: #06b755;
      }
    </style>

  </head>
  <body width="100%" bgcolor="#ffffff" style="margin: 0;">
    <center style="width: 100%; background: #ffffff;">

      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">{{.Subject}}</div>
      <!-- Visually Hidden Preheader Text : END -->

      <!--
        Set the email width. Defined in two places:
        1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
        2. MSO tags for Desktop Windows Outlook enforce a 600px width.
      -->
      <div style="max-width: 600px; margin: auto;">
        <!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
        <tr>
        <td>
        <![endif]-->

        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">

          <!-- Hero Image, Flush : BEGIN -->
          <tr>
            <td bgcolor="#ffffff">
              <img src="https://d3iyv3qavi6f2s.cloudfront.net/graphics/email-hero.jpg" width="600" height="" alt="Safety Changer" border="0" align="center" style="width: 100%; max-width: 600px; background: #000500; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
            </td>
          </tr>
          <!-- Hero Image, Flush : END -->

          <!-- Content : BEGIN -->
          <tr>
            <td bgcolor="#ffffff">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="padding: 20px 10px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                    {{.Content}}
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Content : END -->

          <!-- Clear Spacer : BEGIN -->
          <tr>
            <td height="20" style="font-size: 0; line-height: 0;">
              &nbsp;
            </td>
          </tr>
          <!-- Clear Spacer : END -->

        </table>
        <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">
          <tr>
            <td style="width: 100%; font-size: 12px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; mso-height-rule: exactly; line-height:18px; color: #888888;">
              {{.footer}}
            </td>
          </tr>
        </table>
        <!-- Email Footer : END -->

        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
